.userDetailsContainer {
  background-color: #f9f9f9;
  min-height: 100vh;
  margin-left: 350px;
  margin-top: 90px;
  padding: 20px;
  width: calc(100% - 550px);
  font-family: 'Work Sans', sans-serif;

  .backBtn {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;

    .backIcon {
      width: 16px;
      height: 16px;
      color: #545F7D;
      margin-right: 8px;
    }

    .backText {
      color: #545F7D;
      font-weight: 400;
      font-size: 16px;
    }
  }

  .headerRow {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 30px;
      margin-bottom: 20px;
      color: #213F7D;
      font-weight: 500;
    }

    .actions {
      display: flex;
      gap: 10px;

      .blacklistButton,
      .activateButton {
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1.4px;
        border: 1px solid;
      }

      .blacklistButton {
        background-color: #fff;
        color: #e4033b;
        border-color: #e4033b;
      }

      .activateButton {
        background-color: #fff;
        color: #39cdcc;
        border-color: #39cdcc;
      }
    }
  }

  .headerCard {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px 20px 0 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid rgba(33, 63, 125, 0.06);

    .userDetailsHeader {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 25px;

      .avatarContainer {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;

        .avatar {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .userNameContainer {
        .userName {
          font-size: 22px;
          font-weight: 500;
          color: #213f7d;
        }

        .userId {
          font-size: 14px;
          color: #545f7d;
        }
      }

      .verticalLine {
        width: 1px;
        height: 80px;
        background-color: #e0e0e0;
      }

      .userTier {
        display: flex;
        flex-direction: column;
        align-items: start;
        text-align: left;

        .tierText {
          color: #545f7d;
          margin-bottom: 8px;
          font-size: 14px;
          font-weight: 500;
        }
      }

      .accountBalance {
        .balance {
          font-size: 22px;
          font-weight: 500;
          color: #213f7d;
        }

        .bankDetails {
          font-size: 12px;
          color: #545f7d;
        }
      }
    }

    .tabs {
      display: flex;
      width: 100%;

      .tab {
        padding: 10px 20px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        flex: 1;
        text-align: center;
        font-weight: 400;
        font-size: 18px;
        color: #000000;

        &:hover,
        &.active {
          border-bottom-color: #39cdcc;
        }
      }
    }
  }

  .infoCard {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(33, 63, 125, 0.06);

    .section {
      margin-bottom: 35px;
    }

    .sectionTitle {
      font-size: 16px;
      font-weight: 500;
      color: #545f7d;
      margin-bottom: 10px;
    }

    .infoGrid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;

      label {
        font-size: 12px;
        font-weight: 400;
        color: #545F7D;
        text-transform: uppercase;
      }

      span {
        display: block;
        font-size: 16px;
        color: #545f7d;
        font-weight: 500;
      }
    }

    .divider {
      width: 100%;
      height: 1px;
      background-color: rgba(33, 63, 125, 0.1);
      margin: 25px 0;
    }
  }
}
